@import "config";


html {
    margin: 0;
    padding: 0;
}

body {
    @include image;
    
    background: rgba($primary-color,0.5);
    color: set-text-color($primary-color);
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

    
    
    
}

h1 ,h2 ,h3 {
    margin: 0;
    font-weight: 400;

&.larg-header {
        font-size: 5rem;
        padding-top: 10rem;
        padding-left: 2rem;
    }
&.larg-header1 {
    font-size: 5rem;
    padding-top: 3rem;
    padding-left: 2rem;
}
    
&.small-header {
    font-size: 2rem;
    margin-bottom: 2rem;
    padding: 0.2rem 2rem;
    background: rgba(lighten($primary-color, $amount: 2),0.2);
    }
}



a {
    color: white;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 5;
    width: 100%;
}
.secondName {
    color: $secondary-color;
}

i {
    margin: 10px 15px ;
    color :set-text-color($primary-color);
    &:hover{
        color: $secondary-color;
        @include transitions();
    }
}
.home {
    overflow: hidden;
}

.menu-btn {
    position: absolute;
    top: 35px;
    right: 35px;
    cursor: pointer;
    @include transitions;

    .btn-dash{
    @include transitions;
     width: 28px;
     height: 3px;
     margin-bottom: 5px;
     background-color: set-text-color($primary-color);   
     
     &.show {
            &:nth-child(1){
             transform: rotate(45deg) translate(5px,5px ); 
            }
            &:nth-child(3){
                transform: rotate(-45deg) translate( 6px , -6px) ; 
            }

            &:nth-child(2){
                transform: rotate(45deg) translate(-2px,-2px);
                opacity: 0;
        }
            
    }
}
&.close{
    transform: rotate(90deg);
}
}
.home {
    margin-left: 0rem;
    
}
.menu { 
    
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    opacity: 0.9;
    visibility: hidden;
    z-index: -1;
    
    &.show{
     visibility: visible;
 }
 
 
 
}
.brand , .nav  {
        
         display: flex;
         //flex-flow: column wrap;
         align-items: center;
         justify-content: center;
        
         float: right;
         width : 50%;
         height: 100vh;
         overflow: hidden;
         @include transitions;
        }
        li {
            list-style:  none;
            text-align: center;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 400;
            padding-bottom: 1rem;
            &:hover {
                color: $secondary-color;
                cursor: pointer;
            }
        }
        .nav {
            background: darken($primary-color, 5);
            transform: translate3d(0,100%,0);
            &.show {
                @include transitions;
                transform: translate3d(0,0,0,);
            }
        }
        .brand {
            background: $primary-color;
            transform: translate3d(0,-100%,0);
            &.show {
                @include transitions;
                transform: translate3d(0,0,0,);
            }
        }
                .protrait {
                    width: 250px;
                    height: 250px;
                    background: url(../img/IMAG06090.jpg);
                    border-radius: 50%;
                    border: solid 5px darken($secondary-color,10);
                }
        .nav-item {
            transform: translate3d(0,600px,0);
            opacity: 0;
            @include transitions;

            &.show {
                @include transitions;
                opacity: 100;
                transform: translate3d(0,0,0);
            }

            &.current {
                color: $secondary-color;
            }
        }
        @for $x from 1 to 4 {
            .nav-item:nth-child(#{$x}){
            transition-delay: $x*0.1s;
        }
    }

    .icons {
        padding-left: 2rem;
    }

    .bg-overlay {
        background-color:$primary-color;
    }

    .about-info {
        display: grid;
        grid-gap: 30px;
        grid-template-areas:
        "bio-image bio bio"    
        "job1 job2 job3";
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .bio-image {
        grid-area: bio-image;
        width: 250px;
        height: 250px;
        margin-left: 2rem;
        background: url(../img/IMAG06090.jpg);
        border-radius: 50%;
        border: solid 5px darken($secondary-color,10);
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    
    .job1 {
        grid-area: job1;
    } 
    .job2 {
        grid-area: job2;
    } 
    .job3 {
        grid-area: job3;
        
    } 
    .job {
        background: lighten($primary-color,5);
        margin: 10px;
        padding:0.5rem;
        padding-left: 1rem ;
        border-bottom: $secondary-color 5px solid;
    }
    
    .projects{
        margin: 20px;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
        
        img {
            width: 100%;
            height: 200px;
            border: 5px solid #fff;
            &:hover{
                opacity: 0.5;
                border-color: $secondary-color;
                @include transitions;
            }
            
        }
    }
    .item  {
         width: 100%;
         
    }

    .btn{
        width: 93%;
        display: block;
        padding: 0.5rem 1rem;
        margin:0px;
        margin-bottom: 0.3rem;
        //margin-left: 10px;
        &:hover{
            background-color: $secondary-color ;
            color: set-text-color($secondary-color);
            i{
                color: set-text-color($secondary-color);
            }
        }
    }

    .btn-dark {
        @extend .btn;
        background: darken($primary-color,50);
        color: #fff;
    }
    .btn-light {
        @extend .btn;
        background: rgb(98, 98, 98);
        color:set-text-color(rgb(98, 98, 98));
        i{
            color: set-text-color(rgb(98, 98, 98));
        }
    }

    .boxes {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        height: 100vh;
        margin-top: 1rem;
        .contact {
            font-size: 1rem;
            padding: 1rem 1.5rem; 
            background: $primary-color;
            border : 2px solid #fff;
            margin:10px;
            @include transitions;
            &:hover {
                background-color: $secondary-color;
                padding: 0.5rem;
                color: set-text-color($secondary-color);
                cursor: pointer;
                span{
                    color:set-text-color($secondary-color);
                }
            }
            
        }

    }
    .main-footer {
        position: static;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: set-text-color($primary-color);
        align-self: center;
        height: auto;
        padding-top: 5px;
        padding-bottom: 5px;
        background: darken($primary-color,5);
    }

    .videos { 
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        grid-gap: 1.5rem;
        vertical-align: middle;
        align-content: space-around;
        background: darken($primary-color,5);
        border: 5px solid rgb(0, 0, 0);
        padding: 1rem 1rem;

        iframe {
            border: 3px solid $primary-color;
            height: 220;
            width: 390;
            padding: 0.3rem;
            @include transitions;
            &:hover {
                border-width: 5px;
                border-color: $secondary-color;
                opacity: 0.7;

            }
        }
        


    }
    .index-footer {
        position: static;
        margin-top: 1rem;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: set-text-color($primary-color);
        align-self: center;
        height: auto;
        padding-top: 5px;
        padding-bottom: 5px;
        background: darken($primary-color,5);
    }
    
    
    
    
    @import "mobile";